DB_CONNECTION=sqlite
DB_DATABASE=:memory:
XDEBUG_MODE=coverage

OAUTH_TOKEN_URL=https://id.nycu.edu.tw/o/token/
OAUTH_PROFILE_URL=https://id.nycu.edu.tw/api/profile/
JWT_SECRET=test_secret_secret_secret_secret_secret_secret_test